Language = Language or {}
Language['en'] = { -- English
    
    command_help = 'Open the community service menu',
    community_service = 'Community Service',
    assign_comms = 'Assign Community Service',
    remove_comms = 'Remove Community Service',
    remove_comms_desc = 'Are you sure you want to remove community service from player %s?',
    no_active_players = 'There are no players currently performing community service',
    tasks = 'Tasks',
    click_to_remove = 'Click to remove',
    player_not_found = 'Player not found',
    no_self_assign = 'You cannot assign community service to yourself',
    player_already_assigned = 'Player is already assigned to community service',
    comms_assigned = 'You assigned community service to player %s with %s tasks',
    comms_removed = 'You removed community service from player %s',
    assigned_comms = 'You have been assigned to perform community service with %s tasks',
    restricted_area = 'You cannot enter this area',
    not_finished = 'You have not finished your community service yet',
    dig_here = '[E] - Dig Here',
    digging = 'Digging...',
    task_complete = 'Task Complete, move to the next location',
    comms_complete = 'Community service complete, no more shenanigans!',

    log_assigned = 'Comms Assigned',
    log_removed = 'Comms Removed',
    log_finished = 'Comms Finished',

    server_id = 'Server ID',
    target_id = 'Target ID',
    username = 'Username',
    identifier = 'Identifier',
    startup_info = '%s | v%s',
    debug_enabled = '^3DEBUG MODE IS ENABLED^0',
}